.nav-bar{
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background: #1D438E;
    color: white;
    display: flex;
    position: fixed;
    align-items: center;
}


.nav-icon{
    cursor: pointer;
    padding: 0 5px;
}

nav-logo {
    cursor: pointer;
    margin-left: 3rem;
}

.new-space {
    flex:0.9;
}

.nav-items ul{
    display: flex;
    list-style: none;
}

.nav-items ul li {
    padding: 0 5px;
}



.side-nav-bar{
    height: 100%;
    background: #1D438E;
    color: white;
    position: fixed;
    z-index: 300;
    top:0;
    left: 0;
    width: 200px;
}

.side-nav-bar ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}

.side-nav-bar ul li {
    margin-bottom: 20px;
}

.side-nav-bar ul li:hover{
    cursor: pointer;
    color: rgb(156, 156, 156);
}

.backdrop{
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0,  0.3);
    top: 0;
    left: 0;
    position: fixed;
    z-index: 200;
    box-shadow:  1px 1px 2px rgba(71, 68, 68, 0.479);
}



.App-header {
    background-color: #79AFD7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1D438E;
    text-shadow: 1px 1px 2px rgba(71, 68, 68, 0.479);
  }
  