.App {
  text-align: center;
}

.App-logo {
  height: 14vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 1s linear;
  }
}

.App-header {
  background-color: #79AFD7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(3px + 1vmin);
  font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1D438E;
  text-shadow: 1px 1px 2px rgba(71, 68, 68, 0.479);
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

